# boom-mobile

./: BoomRadio.sln  README.md
BoomRadio/BoomRadio/: Api.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BoomRadio.csproj  ILogging.cs  IStatusBarStyler.cs  IStreaming.cs  IUpdatableUI.cs  MainPage.xaml  MainPage.xaml.cs  Track.cs  UnitTestable.cs
BoomRadio/BoomRadio.Android/: BoomRadio.Android.csproj  LoggingService.cs  MainActivity.cs  SplashActivity.cs  StatusBarStylerService.cs  StreamingService.cs
BoomRadio/BoomRadio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoomRadio/BoomRadio.Android/Resources/: Resource.designer.cs
BoomRadio/BoomRadio.Android/Resources/drawable/: splash.xml
BoomRadio/BoomRadio.Android/Resources/values/: colors.xml  styles.xml
BoomRadio/BoomRadio.iOS/: AppDelegate.cs  BoomRadio.iOS.csproj  Info.plist  LoggingService.cs  Main.cs  StatusBarStylerService.cs  StreamingService.cs
BoomRadio/BoomRadio.iOS/Assets.xcassets/background.imageset/: Contents.json
BoomRadio/BoomRadio.iOS/Assets.xcassets/boomlogo.png.imageset/: Contents.json
BoomRadio/BoomRadio.iOS/Assets.xcassets/boomlogoblack.png.imageset/: Contents.json
BoomRadio/BoomRadio.iOS/Assets.xcassets/boomlogowhite.png.imageset/: Contents.json
BoomRadio/BoomRadio.iOS/Properties/: AssemblyInfo.cs
BoomRadio/BoomRadio.iOS/Resources/: LaunchScreen.storyboard
BoomRadio/BoomRadio/Components/: AboutFrame.xaml  AboutFrame.xaml.cs  ContestFrame.xaml  ContestFrame.xaml.cs  HeadingBox.xaml  HeadingBox.xaml.cs  NewsSnippet.xaml  NewsSnippet.xaml.cs  ShowFrame.xaml  ShowFrame.xaml.cs
BoomRadio/BoomRadio/Model/: Contest.cs  LiveStreamTrack.cs  MediaPlayer.cs  NewsArticle.cs  NewsCollection.cs  Shows.cs  ShowsCollection.cs  Sponsors.cs  SponsorsCollection.cs  Theme.cs  Track.cs
BoomRadio/BoomRadio/View/: AboutView.xaml  AboutView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MediaPlayerView.xaml  MediaPlayerView.xaml.cs  NewsArticleView.xaml  NewsArticleView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShowsView.xaml  ShowsView.xaml.cs
TestBoomRadio/: TestApi.cs  TestApiParseAboutResponse.cs  TestApiParseNewsResponse.cs  TestApiParseTrackResponse.cs  TestBoomRadio.csproj
TestBoomRadio/TestApi/: ParseAboutResponse.cs  ParseMediaResponse.cs  ParseNewsResponse.cs  ParseShowsResponse.cs  ParseSponsorsResponse.cs  ParseTrackResponse.cs
