<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Cocogoose Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Cocogoose Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Cocogoose light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 5 Brands.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 5 Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 5 Solid.otf" />
    <EmbeddedResource Include="Resources\Fonts\Metropolis-Bold.otf" />
    <EmbeddedResource Include="Resources\Fonts\Metropolis-Regular.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Components\HeadingBox.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\NewsSnippet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AboutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ContactView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MediaPlayerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\NewsArticleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\NewsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShowsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Cocogoose Bold.ttf" />
    <None Remove="Resources\Fonts\Cocogoose Italic.ttf" />
    <None Remove="Resources\Fonts\Cocogoose light.ttf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Brands.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Brands.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Regular.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Solid.otf" />
    <None Remove="Resources\Fonts\Metropolis-Bold.otf" />
    <None Remove="Resources\Fonts\Metropolis-Regular.otf" />
    <None Remove="Resources\Images\" />
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
</Project>