<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:view="clr-namespace:BoomRadio.View"
             x:Class="BoomRadio.MainPage"
             BackgroundColor="Orange">

    <Grid VerticalOptions="FillAndExpand" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Top bar -->
        <Grid Grid.Row="0" BackgroundColor="Bisque" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Padding="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Background="Transparent">
                <Label FontFamily="FA-S" Text="&#xf0c9;" FontSize="19" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuIcon_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="BOOM"/>
            <Label Grid.Column="2" FontFamily="FA-S" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="&#xf111;" FontSize="12" TextColor="LightGray"/>
            <Label Grid.Column="2" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Text="Live" FontSize="12" TextColor="LightGray"/>
        </Grid>

        <!-- Content area. Loaded from separate pages -->
        <ScrollView Grid.Row="1" x:Name="ContentAreaScrollView">
            <view:HomeView/>
        </ScrollView>


        <!-- Menu, overlaps content area when shown -->
        <Frame
            Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start"
            x:Name="MenuFrame"
            BackgroundColor="Honeydew"
            WidthRequest="200"
            TranslationX="-200"
            Margin="0"
            Padding="0"
            HasShadow="False">

            <StackLayout>
                <Button x:Name="AboutMenuItem" Text="About" Clicked="AboutMenuItem_Clicked"
                    HorizontalOptions="FillAndExpand" Background="Transparent" />
                <Button x:Name="ContactMenuItem" Text="Contact Us" Clicked="ContactMenuItem_Clicked"
                    HorizontalOptions="FillAndExpand" Background="Transparent" />
                <Button x:Name="SettingsMenuItem" Text="Settings" Clicked="SettingsMenuItem_Clicked"
                    HorizontalOptions="FillAndExpand" Background="Transparent" />
            </StackLayout>

            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="Menu_Swiped_Left" />
            </Frame.GestureRecognizers>
        </Frame>



        <!-- Bottom bar -->
        <Grid Grid.Row="2" BackgroundColor="Gray" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HomeTab"  Text="Home" Clicked="HomeTab_Clicked" Background="Transparent"/>
            <Button x:Name="ShowsTab" Grid.Column="1" Text="Shows" Clicked="ShowsTab_Clicked" Background="Transparent"/>
            <Button x:Name="NewsTab"  Grid.Column="2" Text="News" Clicked="NewsTab_Clicked" Background="Transparent"/>
        </Grid>

    </Grid>
    
</ContentPage>