<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:view="clr-namespace:BoomRadio.View"
             x:Class="BoomRadio.MainPage"
             BackgroundColor="Orange">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Top bar -->
        <Grid Grid.Row="0" BackgroundColor="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Menu"/>
            <Label Grid.Column="1" Text="BOOM Radio"/>
            <Label Grid.Column="2" Text="Live"/>
        </Grid>

        <!-- Content area. Loaded from separate pages -->
        <ScrollView Grid.Row="1">
            <view:HomeView/>
        </ScrollView>

        <!-- Bottom bar -->
        <Grid Grid.Row="2" BackgroundColor="DarkSeaGreen" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Home"/>
            <Label Grid.Column="1" Text="Shows"/>
            <Label Grid.Column="2" Text="News"/>
        </Grid>

    </Grid>
    
    


</ContentPage>